<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


</head>
<body>

<div class="navbar-container">
    <nav class="navbar">
            <ul>
                <li><a href="index.html">SPIE SHEQ</a></li>
                <li><a href="melding-overview.html">Meldingenoverzicht</a></li>
                <li>Meldregister</li>
            </ul>
        </nav>
</div>

<div class="container">
    <div class="table-container">
        <div class="table-options">
            <div class="search-bar"><p contenteditable="true"><img src="i/icon-search.png" /> Zoek binnen het Meldregister...</p></div>
            <div class="table-button"><img src="i/icon-edit.png"/></div>
            <div class="table-button"><img src="i/icon-check.png"></div>
        </div>

        <table class="table">
            <tr>
                <th>Melding</th>
                <th>MarktSegment</th>
                <th>Vestiging</th>
                <th>Plandatum Risico</th>
                <th>Actie(s)</th>
                <th>Actienemer</th>
                <th>Afdeling</th>
                <th>Award</th>
                <th>Vestiging</th>
            </tr>
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr> 
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr>
            
            <tr>
                <th>#052334</th>
                <th>2493582039</th>
                <th>Breda</th>
                <th>2019-05-13</th>
                <th>12352</th>
                <th>91681209</th>
                <th>6928093</th>
                <th>259380</th>
                <th>2839030</th>
            </tr>
            <tr>
                <th>#052335</th>
                <th>6894309</th>
                <th>Eindhoven</th>
                <th>2019-05-12</th>
                <th>28930</th>
                <th>u390443</th>
                <th>629834032</th>
                <th>269303</th>
                <th>62u793</th>
            </tr> 
        </table>

    </div>
</div>

</body>
</html>
